{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-webapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/WebApi/WebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build-webapi2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/WebApi2/WebApi2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build-frontend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Frontend/Frontend.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build-all",
            "dependsOn": [
                "build-webapi",
                "build-webapi2",
                "build-frontend"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run-all-sites",
            "dependsOrder": "sequence",
            "dependsOn": [
                "run-webapi",
                "run-webapi2",
                "run-frontend"
            ]
        },
        {
            "label": "run-webapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/WebApi"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "dotnet",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*",
                    "endsPattern": "^.*Application started.*|^.*Now listening on.*"
                }
            },
            "group": "build"
        },
        {
            "label": "run-webapi2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/WebApi2"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "dotnet",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*",
                    "endsPattern": "^.*Application started.*|^.*Now listening on.*"
                }
            },
            "group": "build"
        },
        {
            "label": "run-frontend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Frontend"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "dotnet",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*",
                    "endsPattern": "^.*Application started.*|^.*Now listening on.*"
                }
            },
            "group": "build"
        }
    ]
}
